#!name = Turrit (Final Optimized)
#!desc = Telegram外部链接跳转至Turrit（全面优化版）
#!openUrl = https://apps.apple.com/app/id6471781238
#!author = sooyaaabo[https://github.com/sooyaaabo]
#!tag = 功能增强
#!system = iOS
#!system_version = 13.0
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://cdn.jsdelivr.net/gh/sooyaaabo/Loon/Icon/App/Turrit.png
#!note = 请确保已在系统中安装并信任 Loon 的 CA 证书，以使 MitM 功能正常工作。路径：Loon -> 设置 -> 证书管理。
#!date = 2024-12-25 12:00

[Rewrite]
# Telegram普通链接（如群组或用户）重定向到Turrit协议
^https?:\/\/(www\.)?t\.me\/([^?\/]+).*$ 307 turrit://resolve?domain=$2

# Telegram频道链接重定向到Turrit协议
^https?:\/\/(www\.)?t\.me\/s\/([^?\/]+).*$ 307 turrit://resolve?channel=$2

# Telegram Bot 链接重定向
^https?:\/\/(www\.)?t\.me\/([^?\/]+)_bot.*$ 307 turrit://resolve?bot=$2

[MitM]
# 指定需要进行中间人解密的域名
hostname = t.me